{
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/three": "^0.183.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.575.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.34.3",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "prismjs": "^1.30.0",
    "react-router-dom": "^6.30.3",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6"
  }
}
